# InhouseCore

./: .editorconfig  .gitignore  Color Palette.pdn  DevelopmentNotes.txt  InhouseCore.sln  InhouseCore.sln.DotSettings  LICENSE  README.md  adr.md  contributing.md  documenting.md  guidelines.md  readme.md
Api/: Api.csproj  ApiAssembly.cs  DemoBackgroundService.cs  Program.cs  ReadConnectionString.cs  TestBackgroundService.cs  TestHub.cs  dbSeed.json
Api/Components/: App.razor  App.razor.cs  _Imports.razor
Api/Endpoints/: Api.http  Champion.Endpoints.cs  ChampionAugment.Endpoints.cs  ChampionEndpoints.cs  ChampionRestriction.Endpoints.cs  Game.Endpoints.cs  StaticAssetsEndpoints.cs
Api/Extensions/: DiscordAuthenticationOptionsExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: FolderWatcherService.cs
Application/: Application.cs  Application.csproj  ApplicationAssembly.cs  ReadConnectionString.cs  Specification.cs
Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadConnectionString.cs  IUnitOfWork.cs
Application/Champions/: ChampionExtensions.cs
BlazorClient/: App.razor  BlazorClient.csproj  BlazorClientAssembly.cs  ChampionsService.cs  Program.cs  _Imports.razor
BlazorClient/Layout/: NavMenu.razor
BlazorClient/Pages/: ChampionList.razor  Counter.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html
Domain/: Domain.cs  Domain.csproj  DomainAssembly.cs
Domain/Abstractions/: Entity.cs  IChampionRepository.cs  IEntity.cs  IEntityId.cs  IRepository.cs  IUnitOfWork.cs
Domain/Champions/: Champion.Augment.Color.cs  Champion.Augment.Target.cs  Champion.Augment.cs  Champion.Avatar.cs  Champion.Enums.cs  Champion.Errors.cs  Champion.Name.cs  Champion.Restriction.Color.cs  Champion.Restriction.Identifier.cs  Champion.Restriction.cs  Champion.Role.cs  Champion.Validator.cs  Champion.cs  ChampionId.cs  ChampionRestriction.cs  IChampionRepository.cs
Domain/Entities/: ApplicationUser.cs  Champion.cs  EntityBase.cs  EntityId.cs  IEntity.cs  IEntityId.cs  TestObject.cs  User.cs
Domain/Errors/: DomainError.cs  DomainErrors.Validation.cs  DomainErrors.cs
Domain/Primitives/: AggregateRoot.cs  EntityBase.cs  EntityId.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
Domain/ReferenceData/: Game.cs
Domain/Users/: ApplicationRole.Validator.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetIdentityId.cs
Host/: DiscordClaimTypes.cs  Host.cs  Host.csproj  HostAssembly.cs  HostingExtensions.cs  Program.cs  TestBackgroundService.cs  TestHub.cs  appsettings.json
Host.Client/: ChampionsService.cs  Client.cs  ClientAssembly.cs  Host.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
Host.Client/Authentication/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Host.Client/Pages/: ChampionList.razor  Counter.razor
Host/Components/: App.razor  Routes.razor  _Imports.razor
Host/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Host/Endpoints/: ChampionEndpoints.cs
Host/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  HostingExtensions.cs  Infrastructure.cs  Infrastructure.csproj  InfrastructureAssembly.cs
Infrastructure/Configuration/: ApplicationRole.EntityConfiguration.cs  ApplicationUser.EntityConfiguration.cs  Champion.EntityConfiguration.cs  ChampionAugment.EntityConfiguration.cs  ChampionEntityConfiguration.cs  ChampionRestriction.EntityConfiguration.cs  ChampionRestrictionEntityConfiguration.cs  EntityConfiguration.cs  Game.EntityConfiguration.cs
Infrastructure/Exceptions/: InfrastructureException.cs  ValueConverterNotRegisteredException.cs
Infrastructure/Identifiers/: Id.cs  IdConverters.cs  IdToLongConverter.cs  IdValueConverter.cs  IdValueGenerator.cs
Infrastructure/Interceptors/: RegisterDomainEventsInterceptor.cs  UpdateTimeStampsInterceptor.cs
Infrastructure/Migrations/: 20240427203453_InitialCreate.Designer.cs  20240427203453_InitialCreate.cs  20240427222540_InitialCreate.Designer.cs  20240427222540_InitialCreate.cs  20240428191831_InitialCreate.Designer.cs  20240428191831_InitialCreate.cs  20240620195737_InitialCreate.Designer.cs  20240621055712_InitialCreate.Designer.cs  20240621055712_InitialCreate.cs  20240623083631_InitialCreate.Designer.cs  20240623083631_InitialCreate.cs  20240703174126_InitialCreate.Designer.cs  20240703174126_InitialCreate.cs  20241019110928_InitialCreate.Designer.cs  20241019110928_InitialCreate.cs  20241019111035_Add_DatabaseTriggers_onChampionRestrictions.Designer.cs  20241019111035_Add_DatabaseTriggers_onChampionRestrictions.cs  20241024083151_InitialCreate.Designer.cs  20241024083151_InitialCreate.cs  20241024200235_InitialCreate.Designer.cs  20241024200235_InitialCreate.cs  20241101131133_InitialCreate.Designer.cs  20241101131133_InitialCreate.cs  20241130113851_InitialCreate.Designer.cs  20241130113851_InitialCreate.cs  20241130192509_Add_AugmentColors_On_Game.Designer.cs  20241130192509_Add_AugmentColors_On_Game.cs  (+3 more)
InhouseCore.Authentication/: App.razor  Dockerfile  InhouseCore.Authentication.csproj  Program.cs  _Imports.razor
InhouseCore.Common/: InhouseCore.Common.csproj
InhouseCore.Domain/: DomainAssembly.cs  InhouseCore.Domain.csproj
InhouseCore.SharedKernel/: InhouseCore.SharedKernel.csproj
InhouseCore.Web/: App.razor  InhouseCore.Web.csproj  Program.cs  _Imports.razor
Presentation/: HostingExtensions.cs  Presentation.cs  Presentation.csproj  PresentationAssembly.cs
Presentation.Discord/: AnsiHelper.cs  Presentation.Discord.csproj  PresentationDiscordAssembly.cs
SharedKernel/: AppConstants.Configuration.cs  AppConstants.Discord.cs  AppConstants.HttpClients.cs  AppConstants.SignalR.cs  AppConstants.cs  AppThrowHelper.cs  SharedKernel.cs  SharedKernel.csproj  SharedKernelAssembly.cs
Tests/: Tests.cs  Tests.csproj  TestsAssembly.cs  VerifyBaseTest.cs  VerifyCheckTests.cs
WebApp/: PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  WebApp.csproj  WebAppAssembly.cs
temp/: temp.csproj
(+587 files in other folders)
