<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <CodeAnalysisRuleSet>Champions\.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopySharedSettingsToWwwRoot" AfterTargets="Build;Publish">
    <Message Text="Copying sharedsettings.json to wwwroot..." Importance="high" />
    <Copy SourceFiles="..\SharedKernel\sharedsettings.json" DestinationFolder="$(OutputPath)wwwroot" Condition="Exists('..\SharedKernel\sharedsettings.json')" />
    <Message Text="Copying sharedsettings.Development.json to wwwroot..." Importance="high" />
    <Copy SourceFiles="..\SharedKernel\sharedsettings.Development.json" DestinationFolder="$(OutputPath)wwwroot" Condition="Exists('..\SharedKernel\sharedsettings.Development.json')" />
  </Target>

</Project>

